### ISSUE TITLE
[Emacs 27.1] crash and core dumped when using org-roam-find-file 

### ISSUE THREAD

**Issue by oatmealm** [org-roam/org-roam#1028]
### Description

Emacs crashes and core is dumped when using invoking `org-roam-find-file`.
 
This only happens when I use `org-roam-find-file` (in Emacs Doom), opening any file in any other way seems to work w/o a problem.

#### Steps to Reproduce

1. Load Emacs
2. Run `org-roam-find-file`

Crash is instantaneous and doesn't relate to the file I'm trying to open, since it crashes BEFORE i'm presented with the the list of org-roam files. 

#### Backtrace

<pre><details>
emacs --debug-init
emacs: hb-buffer.hh:170: void hb_buffer_t::assert_var(unsigned int, unsigned int): Assertion `bits == (allocated_var_bits & bits)' failed.
Fatal error 6: Aborted
Backtrace:
emacs[0x52d578]
emacs[0x427016]
emacs[0x4274f6]
emacs[0x52b78d]
emacs[0x52b87f]
/lib64/libpthread.so.0(+0x14a90)[0x7f02b4c96a90]
/lib64/libc.so.6(gsignal+0x145)[0x7f02b496a9e5]
/lib64/libc.so.6(abort+0x127)[0x7f02b4953895]
/lib64/libc.so.6(+0x25769)[0x7f02b4953769]
/lib64/libc.so.6(+0x34e76)[0x7f02b4962e76]
/lib64/libharfbuzz.so.0(+0x9b468)[0x7f02baeaa468]
/lib64/libharfbuzz.so.0(+0x9d5de)[0x7f02baeac5de]
/lib64/libharfbuzz.so.0(hb_shape_plan_execute+0x144)[0x7f02baeb6b74]
/lib64/libharfbuzz.so.0(hb_shape_full+0x4a)[0x7f02baeb707a]
emacs[0x6037a8]
emacs[0x5a24c5]
emacs[0x590dcb]
emacs[0x5ca684]
emacs[0x593da5]
emacs[0x590d07]
emacs[0x5ca684]
emacs[0x593da5]
emacs[0x590d07]
emacs[0x5900c1]
emacs[0x4454d3]
emacs[0x453db6]
emacs[0x5efc85]
emacs[0x5f36bf]
emacs[0x46043c]
emacs[0x45e4ed]
emacs[0x466f38]
emacs[0x46c673]
emacs[0x481abc]
emacs[0x484813]
emacs[0x58ff6c]
emacs[0x448f35]
emacs[0x448ef0]
emacs[0x46fedd]
emacs[0x51d7c3]
emacs[0x5204b7]
emacs[0x521bec]
...
Aborted (core dumped)

</details></pre>

#### Expected Results

Open an org-roam buffer using `org-roam-find-file`.
 
#### Actual Results

Emacs will crash instantly.

### Environment

- Emacs: GNU Emacs 27.1 (build 1, x86_64-redhat-linux-gnu, GTK+ Version 3.24.21, cairo version 1.16.0)
 of 2020-08-06
- Framework: Doom
- Org: Org mode version 9.4 (nil @ /home/uri/.emacs.d/.local/straight/build/org-mode/)
- Org-roam: 1.2.1

- Org-roam commit: https://github.com/jethrokuan/org-roam/commit/commithashhere

**Comment by oatmealm** [comment]
BTW, I've just re-tested my setup after `doom build` and also emptied the `org-roam-directory`....

**Comment by zaeph** [comment]
I cannot reproduce this with 27.1, and the backtrace isn't very informative.  Could you try bisecting your config to see if you can get it to work in vanilla?

**Comment by oatmealm** [comment]
Sure, I'll explore further. Just wanted to say for now that there's no problem in the terminal (`emacs -nw`) using the exact same setup.

**Comment by oatmealm** [comment]
Ok, I've tried this:

```
emacs -Q

(let ((default-directory  "/home/uri/.emacs.d/.local/straight/build"))
  (normal-top-level-add-subdirs-to-load-path))

(setq org-roam-directory "/home/uri/Nextcloud/roam")
(setq org-roam-db-location "/home/uri/.cache/org-roam/org-roam.db")
```

So I've enabled `org-roam` in vanilla emacs (using doom's cache as load-path for the moduels). Also reuisng roam's db from my noraml setup.

It seems to work....

**Comment by zaeph** [comment]
It could be an idea.  The fact that Org-roam is working in `emacs -Q` seems to indicate that the problem is not coming from us.  Now, whether this should be brought up to Doom-Emacs or elsewhere, I'll leave it up to you.

**Comment by oatmealm** [comment]
Well, I'm not what I've done, but it seem to work now after rebuilding doom, since It didn't solve the problem initially. Now though it seem to be back to normal. I'll go a head and close it.
